<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;600;700&display=swap" />
    <style>
        body {
            margin: 0;
            line-height: normal;
        }

        :root {
            /* / fonts / */
            --font-assistant: Assistant;

            /* / font sizes / */
            --font-size-sm: 14px;
            --font-size-lg: 18px;
            --font-size-mini: 15px;

            /* / Colors / */
            --color-whitesmoke: #f2f2f2;
            --color-tomato: #e65925;
            --color-white: #fff;
            --color-gray: #2b2b2b;
            --color-darkslategray: #333;

            /* Gaps  */
            --gap-3xs: 10px;
            --gap-6xl: 25px;

            /* Paddings  */
            --padding-xl: 20px;
            --padding-11xl: 30px;
            --padding-3xs: 10px;

            /*  border radiuses  */
            --br-xl: 20px;
            --br-9xs: 4px;


        }

        .email-subject-verify,
        .group-icon {
            position: relative;
        }

        .group-icon {
            width: 156.89px;
            height: 31.89px;
        }

        .logo {
            align-self: stretch;
            border-radius: var(--br-xl) var(--br-xl) 0 0;
            background-color: #000;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: var(--padding-xl) 15px;
            align-items: center;
            justify-content: flex-start;
        }

        .email-verification-wrapper {
            align-self: stretch;
            display: flex;
            flex-direction: row;
            padding: 5px 0;
            align-items: flex-start;
            justify-content: center;
            font-size: var(--font-size-lg);
        }

        .please-click-the {
            margin: 0;
        }

        .please-click-the-container {
            align-self: stretch;
            position: relative;
            text-align: left;
        }

        .button-1 {
            position: relative;
            font-weight: 600;
            display: inline-block;
            width: 123px;
            flex-shrink: 0;
        }

        .create-buton,
        .create-buton1 {
            flex: 1;
            border-radius: var(--br-9xs);
            overflow: hidden;
            flex-direction: row;
            padding: var(--padding-3xs) var(--padding-xl);
            align-items: center;
            justify-content: center;
        }

        .create-buton {
            background-color: var(--color-tomato);
            border: 1px solid var(--color-tomato);
            display: flex;
        }

        .create-buton1 {
            border: 1px solid var(--color-darkslategray);
            display: none;
            font-size: var(--font-size-sm);
            color: var(--color-darkslategray);
        }

        .create-buton-parent,
        .instance-wrapper {
            align-self: stretch;
            display: flex;
            flex-direction: row;
        }

        .create-buton-parent {
            width: 344px;
            align-items: flex-start;
            justify-content: flex-start;
            gap: var(--gap-6xl);
            cursor: pointer;
        }

        .instance-wrapper {
            padding: 25px 0 35px;
            align-items: center;
            justify-content: center;
            font-size: var(--font-size-mini);
            color: var(--color-whitesmoke);
        }

        .technical-issue {
            position: relative;
            font-weight: 600;
        }

        .here {
            color: #2572e6;
        }

        .in-case-you-container {
            position: relative;
            font-size: var(--font-size-sm);
        }

        .technical-issue-parent {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            padding: var(--padding-11xl) 0 0;
            align-items: center;
            justify-content: flex-start;
            gap: var(--gap-3xs);
            font-size: var(--font-size-lg);
        }

        .frame-parent {
            background-color: var(--color-white);
            padding: var(--padding-xl) var(--padding-11xl) 40px;
            gap: var(--gap-3xs);
        }

        .email-verification-email-inner,
        .frame-parent,
        .logo-parent {
            align-self: stretch;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }

        .email-verification-email-inner {
            border-radius: var(--br-xl) var(--br-xl) 0 0;
            align-items: center;
            justify-content: flex-start;
            text-align: center;
        }

        .onetapconnectcom-wrapper {
            align-self: stretch;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            text-align: center;
            font-size: 12px;
            color: var(--color-tomato);
        }

        .email-verification-email {
            position: relative;
            background-color: var(--color-whitesmoke);
            width: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            padding: var(--padding-xl);
            box-sizing: border-box;
            align-items: flex-start;
            justify-content: flex-start;
            gap: var(--gap-3xs);
            text-align: left;
            font-size: var(--font-size-sm);
            color: var(--color-gray);
            font-family: var(--font-assistant);
        }
    </style>
</head>

<body>
    <div class="email-verification-email">

        <div class="email-verification-email-inner">
            <div class="logo-parent">
                <div class="logo">
                    <!-- <img class="http://localhost:5001/api/v1/profile/img/logo_black.svg" alt=""
                        src="./public/group.svg" /> -->
                            <img src="https://onetapconnect.com/wp-content/uploads/2023/05/OneTapConnect-logo-2023.png" alt="OneTap connect">
                            
                </div>
                <div class="frame-parent">
                    <div class="email-verification-wrapper">
                        <b class="email-subject-verify">Email verification</b>
                    </div>
                    <div class="please-click-the-container">
                        <p class="please-click-the">
                            Please click the “Verify email” button below to continue with
                            the setup of your OneTapConnect account.
                        </p>
                        <p class="please-click-the">
                            If you believe you received the email by mistake, you may
                            disregard this email, or contact our support team for any
                            information.
                        </p>
                    </div>
                    <div class="instance-wrapper">
                        <div class="create-buton-parent" id="frameContainer1">
                            <div class="create-buton">
                                <a class="button-1">Verify email</a>
                            </div>
                            <div class="create-buton1">
                                <div class="button-1">Reject</div>
                            </div>
                        </div>
                    </div>
                    <div class="please-click-the-container">
                        Link not working? Please copy and past the below URL to verify
                        your email:
                    </div>
                    <div class="please-click-the-container">
                        [link_to_verify_email_as_backup]
                    </div>
                    <div class="technical-issue-parent">
                        <div class="technical-issue">Technical issue?</div>
                        <div class="in-case-you-container">
                            <span>In case you facing any technical issue, please contact our
                                support team
                            </span>
                            <span class="here">here.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="onetapconnectcom-wrapper">
            <div class="email-subject-verify">OneTapConnect.com</div>
        </div>
    </div>

</body>

</html>